parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\|spitfire\\\\storage\\\\objectStorage\\\\NodeInterface\\:\\:retrieve\\(\\)\\.$#"
			count: 1
			path: bin/classes/defer/incinerate/IconTask.php

		-
			message: "#^Parameter \\$defer of method defer\\\\incinerate\\\\IconTask\\:\\:__construct\\(\\) has invalid typehint type defer\\\\incinerate\\\\TaskFactory\\.$#"
			count: 1
			path: bin/classes/defer/incinerate/IconTask.php

		-
			message: "#^Property defer\\\\incinerate\\\\IconTask\\:\\:\\$defer \\(spitfire\\\\defer\\\\TaskFactory\\) does not accept defer\\\\incinerate\\\\TaskFactory\\.$#"
			count: 1
			path: bin/classes/defer/incinerate/IconTask.php

		-
			message: "#^Call to method trigger\\(\\) on an unknown class magic3w\\\\hook\\\\sdk\\\\Hook\\.$#"
			count: 2
			path: bin/classes/defer/notify/EndSessionTask.php

		-
			message: "#^Instantiated class magic3w\\\\hook\\\\sdk\\\\Hook not found\\.$#"
			count: 1
			path: bin/classes/defer/notify/EndSessionTask.php

		-
			message: "#^Access to an undefined property user\\\\SuspensionModel\\:\\:\\$reason\\.$#"
			count: 1
			path: bin/classes/exceptions/suspension/LoginDisabledException.php

		-
			message: "#^Call to an undefined method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\|spitfire\\\\storage\\\\objectStorage\\\\NodeInterface\\:\\:filename\\(\\)\\.$#"
			count: 3
			path: bin/controllers/image.php

		-
			message: "#^Call to an undefined method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\|spitfire\\\\storage\\\\objectStorage\\\\NodeInterface\\:\\:retrieve\\(\\)\\.$#"
			count: 3
			path: bin/controllers/image.php

		-
			message: "#^Call to an undefined method spitfire\\\\storage\\\\objectStorage\\\\NodeInterface\\:\\:contains\\(\\)\\.$#"
			count: 1
			path: bin/controllers/image.php

		-
			message: "#^Call to an undefined method spitfire\\\\storage\\\\objectStorage\\\\NodeInterface\\:\\:make\\(\\)\\.$#"
			count: 3
			path: bin/controllers/image.php

		-
			message: "#^Call to an undefined method spitfire\\\\storage\\\\objectStorage\\\\NodeInterface\\:\\:mime\\(\\)\\.$#"
			count: 1
			path: bin/controllers/image.php

		-
			message: "#^Call to an undefined method spitfire\\\\storage\\\\objectStorage\\\\NodeInterface\\:\\:open\\(\\)\\.$#"
			count: 3
			path: bin/controllers/image.php

		-
			message: "#^Parameter \\#1 \\$body of method spitfire\\\\core\\\\Response\\:\\:setBody\\(\\) expects spitfire\\\\core\\\\Context\\|string, spitfire\\\\storage\\\\objectStorage\\\\NodeInterface given\\.$#"
			count: 1
			path: bin/controllers/image.php

		-
			message: "#^Parameter \\#1 \\$uri of function storage expects type\\|null, string given\\.$#"
			count: 4
			path: bin/controllers/image.php

		-
			message: "#^Access to constant TYPE_HOSTNAME on an unknown class mail\\\\spam\\\\domain\\\\StorageInterface\\.$#"
			count: 1
			path: bin/directors/cron.php

		-
			message: "#^Comparison operation \"\\=\\=\" between \\(array\\|float\\|int\\) and 0 results in an error\\.$#"
			count: 1
			path: bin/directors/cron.php

		-
			message: "#^Call to method deliver\\(\\) on an unknown class mail\\\\PostalTransport\\.$#"
			count: 1
			path: bin/directors/test.php

		-
			message: "#^Call to method html\\(\\) on an unknown class mail\\\\transport\\\\Email\\.$#"
			count: 1
			path: bin/directors/test.php

		-
			message: "#^Instantiated class mail\\\\PostalTransport not found\\.$#"
			count: 1
			path: bin/directors/test.php

		-
			message: "#^Instantiated class mail\\\\transport\\\\Contact not found\\.$#"
			count: 2
			path: bin/directors/test.php

		-
			message: "#^Instantiated class mail\\\\transport\\\\Email not found\\.$#"
			count: 1
			path: bin/directors/test.php

		-
			message: "#^Static method Strings\\:\\:strToHTML\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: bin/directors/test.php

		-
			message: "#^Variable \\$code might not be defined\\.$#"
			count: 2
			path: bin/error_pages/default.json.php

		-
			message: "#^Variable \\$exception might not be defined\\.$#"
			count: 1
			path: bin/error_pages/default.json.php

		-
			message: "#^Variable \\$message might not be defined\\.$#"
			count: 2
			path: bin/error_pages/default.json.php

		-
			message: "#^Parameter \\#2 \\$newvalue of function ini_set expects string, true given\\.$#"
			count: 1
			path: bin/error_pages/default.php

		-
			message: "#^Variable \\$code might not be defined\\.$#"
			count: 1
			path: bin/error_pages/default.php

		-
			message: "#^Variable \\$exception might not be defined\\.$#"
			count: 1
			path: bin/error_pages/default.php

		-
			message: "#^Variable \\$message might not be defined\\.$#"
			count: 2
			path: bin/error_pages/default.php

		-
			message: "#^Variable \\$exception might not be defined\\.$#"
			count: 4
			path: bin/error_pages/exceptions/suspension/LoginDisabledException/default.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$challenge\\.$#"
			count: 1
			path: bin/models/access/code.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$client\\.$#"
			count: 1
			path: bin/models/access/code.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$code\\.$#"
			count: 1
			path: bin/models/access/code.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/access/code.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$expires\\.$#"
			count: 1
			path: bin/models/access/code.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$redirect\\.$#"
			count: 1
			path: bin/models/access/code.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$scope\\.$#"
			count: 1
			path: bin/models/access/code.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$session\\.$#"
			count: 1
			path: bin/models/access/code.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$state\\.$#"
			count: 1
			path: bin/models/access/code.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$user\\.$#"
			count: 1
			path: bin/models/access/code.php

		-
			message: "#^Method access\\\\CodeModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/access/code.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$audience\\.$#"
			count: 1
			path: bin/models/access/refresh.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$client\\.$#"
			count: 1
			path: bin/models/access/refresh.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/access/refresh.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$expires\\.$#"
			count: 1
			path: bin/models/access/refresh.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$owner\\.$#"
			count: 1
			path: bin/models/access/refresh.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$scopes\\.$#"
			count: 1
			path: bin/models/access/refresh.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$session\\.$#"
			count: 1
			path: bin/models/access/refresh.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$token\\.$#"
			count: 1
			path: bin/models/access/refresh.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$ttl\\.$#"
			count: 1
			path: bin/models/access/refresh.php

		-
			message: "#^Method access\\\\RefreshModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/access/refresh.php

		-
			message: "#^Access to an undefined property AuthAppModel\\:\\:\\$appID\\.$#"
			count: 1
			path: bin/models/access/token.php

		-
			message: "#^Access to an undefined property access\\\\TokenModel\\:\\:\\$audience\\.$#"
			count: 1
			path: bin/models/access/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$audience\\.$#"
			count: 1
			path: bin/models/access/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$client\\.$#"
			count: 1
			path: bin/models/access/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/access/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$expires\\.$#"
			count: 1
			path: bin/models/access/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$owner\\.$#"
			count: 1
			path: bin/models/access/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$scopes\\.$#"
			count: 1
			path: bin/models/access/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$session\\.$#"
			count: 1
			path: bin/models/access/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$token\\.$#"
			count: 1
			path: bin/models/access/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$ttl\\.$#"
			count: 1
			path: bin/models/access/token.php

		-
			message: "#^Method access\\\\TokenModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/access/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$datatype\\.$#"
			count: 1
			path: bin/models/attribute.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$default\\.$#"
			count: 1
			path: bin/models/attribute.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$readable\\.$#"
			count: 1
			path: bin/models/attribute.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$required\\.$#"
			count: 1
			path: bin/models/attribute.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$validate\\.$#"
			count: 1
			path: bin/models/attribute.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$writable\\.$#"
			count: 1
			path: bin/models/attribute.php

		-
			message: "#^Access to private property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$name\\.$#"
			count: 1
			path: bin/models/attribute.php

		-
			message: "#^Method AttributeModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/attribute.php

		-
			message: "#^Property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$_id \\(spitfire\\\\model\\\\fields\\\\IntegerField\\) does not accept StringField\\.$#"
			count: 1
			path: bin/models/attribute.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$attribute\\.$#"
			count: 1
			path: bin/models/attribute/validator.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$settings\\.$#"
			count: 1
			path: bin/models/attribute/validator.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$validator\\.$#"
			count: 1
			path: bin/models/attribute/validator.php

		-
			message: "#^Method attribute\\\\ValidatorModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/attribute/validator.php

		-
			message: "#^Access to an undefined property AuthAppModel\\:\\:\\$appID\\.$#"
			count: 1
			path: bin/models/authapp.php

		-
			message: "#^Access to an undefined property AuthAppModel\\:\\:\\$name\\.$#"
			count: 1
			path: bin/models/authapp.php

		-
			message: "#^Access to an undefined property connection\\\\AuthModel\\:\\:\\$final\\.$#"
			count: 4
			path: bin/models/authapp.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$appID\\.$#"
			count: 1
			path: bin/models/authapp.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$appSecret\\.$#"
			count: 1
			path: bin/models/authapp.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$credentials\\.$#"
			count: 1
			path: bin/models/authapp.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$icon\\.$#"
			count: 1
			path: bin/models/authapp.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$owner\\.$#"
			count: 1
			path: bin/models/authapp.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$twofactor\\.$#"
			count: 1
			path: bin/models/authapp.php

		-
			message: "#^Access to private property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$name\\.$#"
			count: 1
			path: bin/models/authapp.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: bin/models/authapp.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 4
			path: bin/models/authapp.php

		-
			message: "#^Method AuthAppModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/authapp.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: bin/models/authapp.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$cleared\\.$#"
			count: 1
			path: bin/models/authentication/challenge.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/authentication/challenge.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$expires\\.$#"
			count: 1
			path: bin/models/authentication/challenge.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$provider\\.$#"
			count: 1
			path: bin/models/authentication/challenge.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$secret\\.$#"
			count: 1
			path: bin/models/authentication/challenge.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$session\\.$#"
			count: 1
			path: bin/models/authentication/challenge.php

		-
			message: "#^Method authentication\\\\ChallengeModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/authentication/challenge.php

		-
			message: "#^Access to an undefined property authentication\\\\ProviderModel\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/authentication/provider.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$content\\.$#"
			count: 1
			path: bin/models/authentication/provider.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/authentication/provider.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$expires\\.$#"
			count: 1
			path: bin/models/authentication/provider.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$passport\\.$#"
			count: 1
			path: bin/models/authentication/provider.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$preferred\\.$#"
			count: 1
			path: bin/models/authentication/provider.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$type\\.$#"
			count: 1
			path: bin/models/authentication/provider.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$updated\\.$#"
			count: 1
			path: bin/models/authentication/provider.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$user\\.$#"
			count: 1
			path: bin/models/authentication/provider.php

		-
			message: "#^Method authentication\\\\ProviderModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/authentication/provider.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$client\\.$#"
			count: 1
			path: bin/models/client/credential.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/client/credential.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$expires\\.$#"
			count: 1
			path: bin/models/client/credential.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$secret\\.$#"
			count: 1
			path: bin/models/client/credential.php

		-
			message: "#^Method client\\\\CredentialModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/client/credential.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$client\\.$#"
			count: 1
			path: bin/models/client/location.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$default\\.$#"
			count: 1
			path: bin/models/client/location.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$hostname\\.$#"
			count: 1
			path: bin/models/client/location.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$path\\.$#"
			count: 1
			path: bin/models/client/location.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$protocol\\.$#"
			count: 1
			path: bin/models/client/location.php

		-
			message: "#^Call to static method fromURL\\(\\) on an unknown class magic3w\\\\http\\\\url\\\\reflection\\\\URLReflection\\.$#"
			count: 1
			path: bin/models/client/location.php

		-
			message: "#^Call to static method startsWith\\(\\) on an unknown class client\\\\Strings\\.$#"
			count: 1
			path: bin/models/client/location.php

		-
			message: "#^Method client\\\\LocationModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/client/location.php

		-
			message: "#^Access to an undefined property client\\\\ScopeModel\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/client/scope.php

		-
			message: "#^Access to an undefined property client\\\\ScopeModel\\:\\:\\$updated\\.$#"
			count: 1
			path: bin/models/client/scope.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$caption\\.$#"
			count: 1
			path: bin/models/client/scope.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/client/scope.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$description\\.$#"
			count: 1
			path: bin/models/client/scope.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$icon\\.$#"
			count: 1
			path: bin/models/client/scope.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$identifier\\.$#"
			count: 1
			path: bin/models/client/scope.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$updated\\.$#"
			count: 1
			path: bin/models/client/scope.php

		-
			message: "#^Method client\\\\ScopeModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/client/scope.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$context\\.$#"
			count: 1
			path: bin/models/connection/auth.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/connection/auth.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$expires\\.$#"
			count: 1
			path: bin/models/connection/auth.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$final\\.$#"
			count: 1
			path: bin/models/connection/auth.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$source\\.$#"
			count: 1
			path: bin/models/connection/auth.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$state\\.$#"
			count: 1
			path: bin/models/connection/auth.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$target\\.$#"
			count: 1
			path: bin/models/connection/auth.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$user\\.$#"
			count: 1
			path: bin/models/connection/auth.php

		-
			message: "#^Method connection\\\\AuthModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/connection/auth.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$app\\.$#"
			count: 1
			path: bin/models/connection/context.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$ctx\\.$#"
			count: 1
			path: bin/models/connection/context.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$descr\\.$#"
			count: 1
			path: bin/models/connection/context.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$expires\\.$#"
			count: 1
			path: bin/models/connection/context.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$title\\.$#"
			count: 1
			path: bin/models/connection/context.php

		-
			message: "#^Method connection\\\\ContextModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/connection/context.php

		-
			message: "#^Access to an undefined property DeviceModel\\:\\:\\$js\\.$#"
			count: 1
			path: bin/models/device.php

		-
			message: "#^Access to an undefined property DeviceModel\\:\\:\\$touch\\.$#"
			count: 4
			path: bin/models/device.php

		-
			message: "#^Access to an undefined property DeviceModel\\:\\:\\$wide\\.$#"
			count: 4
			path: bin/models/device.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/device.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$js\\.$#"
			count: 1
			path: bin/models/device.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$platform\\.$#"
			count: 1
			path: bin/models/device.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$touch\\.$#"
			count: 1
			path: bin/models/device.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$ua\\.$#"
			count: 1
			path: bin/models/device.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$wide\\.$#"
			count: 1
			path: bin/models/device.php

		-
			message: "#^Method DeviceModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/device.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$expires\\.$#"
			count: 1
			path: bin/models/email/alias.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$external\\.$#"
			count: 1
			path: bin/models/email/alias.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$internal\\.$#"
			count: 1
			path: bin/models/email/alias.php

		-
			message: "#^Method email\\\\AliasModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/email/alias.php

		-
			message: "#^Access to an undefined property email\\\\DomainModel\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/email/domain.php

		-
			message: "#^Access to an undefined property email\\\\DomainModel\\:\\:\\$updated\\.$#"
			count: 1
			path: bin/models/email/domain.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/email/domain.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$deliverability\\.$#"
			count: 1
			path: bin/models/email/domain.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$host\\.$#"
			count: 1
			path: bin/models/email/domain.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$list\\.$#"
			count: 1
			path: bin/models/email/domain.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$reason\\.$#"
			count: 1
			path: bin/models/email/domain.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$type\\.$#"
			count: 1
			path: bin/models/email/domain.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$updated\\.$#"
			count: 1
			path: bin/models/email/domain.php

		-
			message: "#^Method email\\\\DomainModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/email/domain.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$address\\.$#"
			count: 1
			path: bin/models/email/inbox.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$app\\.$#"
			count: 1
			path: bin/models/email/inbox.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$psk\\.$#"
			count: 1
			path: bin/models/email/inbox.php

		-
			message: "#^Method email\\\\InboxModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/email/inbox.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$body\\.$#"
			count: 1
			path: bin/models/email/incoming.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/email/incoming.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$from\\.$#"
			count: 1
			path: bin/models/email/incoming.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$irt\\.$#"
			count: 1
			path: bin/models/email/incoming.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$to\\.$#"
			count: 1
			path: bin/models/email/incoming.php

		-
			message: "#^Method email\\\\IncomingModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/email/incoming.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$app\\.$#"
			count: 1
			path: bin/models/email/outgoing.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$body\\.$#"
			count: 1
			path: bin/models/email/outgoing.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$clicked\\.$#"
			count: 1
			path: bin/models/email/outgoing.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$delivered\\.$#"
			count: 1
			path: bin/models/email/outgoing.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$domain\\.$#"
			count: 1
			path: bin/models/email/outgoing.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$meta\\.$#"
			count: 1
			path: bin/models/email/outgoing.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$scheduled\\.$#"
			count: 1
			path: bin/models/email/outgoing.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$secret\\.$#"
			count: 1
			path: bin/models/email/outgoing.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$subject\\.$#"
			count: 1
			path: bin/models/email/outgoing.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$to\\.$#"
			count: 1
			path: bin/models/email/outgoing.php

		-
			message: "#^Access to constant TYPE_HOSTNAME on an unknown class mail\\\\spam\\\\domain\\\\StorageInterface\\.$#"
			count: 2
			path: bin/models/email/outgoing.php

		-
			message: "#^Call to method deliver\\(\\) on an unknown class mail\\\\TransportInterface\\.$#"
			count: 1
			path: bin/models/email/outgoing.php

		-
			message: "#^Class mail\\\\TransportInterface not found\\.$#"
			count: 1
			path: bin/models/email/outgoing.php

		-
			message: "#^Instantiated class mail\\\\transport\\\\Contact not found\\.$#"
			count: 2
			path: bin/models/email/outgoing.php

		-
			message: "#^Instantiated class mail\\\\transport\\\\Email not found\\.$#"
			count: 1
			path: bin/models/email/outgoing.php

		-
			message: "#^Method email\\\\OutgoingModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/email/outgoing.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$creator\\.$#"
			count: 1
			path: bin/models/group.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$description\\.$#"
			count: 1
			path: bin/models/group.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$groupId\\.$#"
			count: 1
			path: bin/models/group.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$members\\.$#"
			count: 1
			path: bin/models/group.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$open\\.$#"
			count: 1
			path: bin/models/group.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$public\\.$#"
			count: 1
			path: bin/models/group.php

		-
			message: "#^Access to private property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$name\\.$#"
			count: 1
			path: bin/models/group.php

		-
			message: "#^Method GroupModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/group.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$expires\\.$#"
			count: 1
			path: bin/models/icon.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$file\\.$#"
			count: 1
			path: bin/models/icon.php

		-
			message: "#^Method IconModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/icon.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$city\\.$#"
			count: 1
			path: bin/models/location.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$country\\.$#"
			count: 1
			path: bin/models/location.php

		-
			message: "#^Method LocationModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/location.php

		-
			message: "#^Access to an undefined property PassportModel\\:\\:\\$name\\.$#"
			count: 1
			path: bin/models/passport.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$canonical\\.$#"
			count: 1
			path: bin/models/passport.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$content\\.$#"
			count: 1
			path: bin/models/passport.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$expires\\.$#"
			count: 1
			path: bin/models/passport.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$login\\.$#"
			count: 1
			path: bin/models/passport.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$type\\.$#"
			count: 1
			path: bin/models/passport.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$user\\.$#"
			count: 1
			path: bin/models/passport.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$verified\\.$#"
			count: 1
			path: bin/models/passport.php

		-
			message: "#^Method PassportModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/passport.php

		-
			message: "#^Access to an undefined property SessionModel\\:\\:\\$_id\\.$#"
			count: 1
			path: bin/models/session.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$authenticated\\.$#"
			count: 1
			path: bin/models/session.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$candidate\\.$#"
			count: 1
			path: bin/models/session.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/session.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$device\\.$#"
			count: 1
			path: bin/models/session.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$expires\\.$#"
			count: 1
			path: bin/models/session.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$ip\\.$#"
			count: 1
			path: bin/models/session.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$location\\.$#"
			count: 1
			path: bin/models/session.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$user\\.$#"
			count: 1
			path: bin/models/session.php

		-
			message: "#^Method SessionModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/session.php

		-
			message: "#^Property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$_id \\(spitfire\\\\model\\\\fields\\\\IntegerField\\) does not accept StringField\\.$#"
			count: 1
			path: bin/models/session.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$changed\\.$#"
			count: 1
			path: bin/models/syssetting.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$changedby\\.$#"
			count: 1
			path: bin/models/syssetting.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$key\\.$#"
			count: 1
			path: bin/models/syssetting.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$value\\.$#"
			count: 1
			path: bin/models/syssetting.php

		-
			message: "#^Method SysSettingModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/syssetting.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$app\\.$#"
			count: 1
			path: bin/models/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$expires\\.$#"
			count: 1
			path: bin/models/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$ip\\.$#"
			count: 1
			path: bin/models/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$session\\.$#"
			count: 1
			path: bin/models/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$token\\.$#"
			count: 1
			path: bin/models/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$ttl\\.$#"
			count: 1
			path: bin/models/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$user\\.$#"
			count: 1
			path: bin/models/token.php

		-
			message: "#^Method TokenModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/token.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$app\\.$#"
			count: 1
			path: bin/models/token/usage.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/token/usage.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$token\\.$#"
			count: 1
			path: bin/models/token/usage.php

		-
			message: "#^Access to an undefined property token\\\\UsageModel\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/token/usage.php

		-
			message: "#^Method token\\\\UsageModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/token/usage.php

		-
			message: "#^Access to an undefined property UserModel\\:\\:\\$modified\\.$#"
			count: 1
			path: bin/models/user.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$attributes\\.$#"
			count: 1
			path: bin/models/user.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$created\\.$#"
			count: 1
			path: bin/models/user.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$disabled\\.$#"
			count: 1
			path: bin/models/user.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$email\\.$#"
			count: 1
			path: bin/models/user.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$memberof\\.$#"
			count: 1
			path: bin/models/user.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$mfa\\.$#"
			count: 1
			path: bin/models/user.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$modified\\.$#"
			count: 1
			path: bin/models/user.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$password\\.$#"
			count: 1
			path: bin/models/user.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$usernames\\.$#"
			count: 1
			path: bin/models/user.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$verified\\.$#"
			count: 1
			path: bin/models/user.php

		-
			message: "#^Call to an undefined static method spitfire\\\\Model\\:\\:insert\\(\\)\\.$#"
			count: 1
			path: bin/models/user.php

		-
			message: "#^Method UserModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/user.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$attr\\.$#"
			count: 1
			path: bin/models/user/attribute.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$modified\\.$#"
			count: 1
			path: bin/models/user/attribute.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$user\\.$#"
			count: 1
			path: bin/models/user/attribute.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$value\\.$#"
			count: 1
			path: bin/models/user/attribute.php

		-
			message: "#^Access to an undefined property user\\\\AttributeModel\\:\\:\\$modified\\.$#"
			count: 1
			path: bin/models/user/attribute.php

		-
			message: "#^Method user\\\\AttributeModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/user/attribute.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$group\\.$#"
			count: 1
			path: bin/models/user/group.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$role\\.$#"
			count: 1
			path: bin/models/user/group.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$user\\.$#"
			count: 1
			path: bin/models/user/group.php

		-
			message: "#^Method user\\\\GroupModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/user/group.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$expires\\.$#"
			count: 1
			path: bin/models/user/suspension.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$notes\\.$#"
			count: 1
			path: bin/models/user/suspension.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$preventLogin\\.$#"
			count: 1
			path: bin/models/user/suspension.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$reason\\.$#"
			count: 1
			path: bin/models/user/suspension.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$user\\.$#"
			count: 1
			path: bin/models/user/suspension.php

		-
			message: "#^Method user\\\\SuspensionModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/user/suspension.php

		-
			message: "#^Access to an undefined property UsernameModel\\:\\:\\$name\\.$#"
			count: 1
			path: bin/models/username.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$expires\\.$#"
			count: 1
			path: bin/models/username.php

		-
			message: "#^Access to an undefined property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$user\\.$#"
			count: 1
			path: bin/models/username.php

		-
			message: "#^Access to private property spitfire\\\\storage\\\\database\\\\Schema\\:\\:\\$name\\.$#"
			count: 1
			path: bin/models/username.php

		-
			message: "#^Method UsernameModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: bin/models/username.php

		-
			message: "#^Parameter \\#2 \\$value of method spitfire\\\\core\\\\Environment\\:\\:set\\(\\) expects string, false given\\.$#"
			count: 1
			path: bin/settings/environments.php

		-
			message: "#^Instantiated class mail\\\\MailGunTransport not found\\.$#"
			count: 2
			path: bin/settings/environments.sample.php

		-
			message: "#^Parameter \\#2 \\$value of method spitfire\\\\core\\\\Environment\\:\\:set\\(\\) expects string, mail\\\\MailGunTransport given\\.$#"
			count: 2
			path: bin/settings/environments.sample.php

		-
			message: "#^Parameter \\#2 \\$value of method spitfire\\\\core\\\\Environment\\:\\:set\\(\\) expects string, true given\\.$#"
			count: 1
			path: bin/settings/environments.sample.php

		-
			message: "#^Parameter \\#2 \\$target of method spitfire\\\\core\\\\router\\\\Routable\\:\\:put\\(\\) expects string, array\\<string, array\\<int, string\\>\\|string\\> given\\.$#"
			count: 1
			path: bin/settings/routes.php

		-
			message: "#^Parameter \\#2 \\$target of method spitfire\\\\core\\\\router\\\\Routable\\:\\:request\\(\\) expects array\\<string\\>\\|Closure\\|string, array\\('controller' \\=\\> array\\('Session'\\), 'action' \\=\\> '\\:action'\\) given\\.$#"
			count: 1
			path: bin/settings/routes.php

		-
			message: "#^Parameter \\#2 \\$target of method spitfire\\\\core\\\\router\\\\Routable\\:\\:request\\(\\) expects array\\<string\\>\\|Closure\\|string, array\\('controller' \\=\\> array\\('client', 'credential'\\), 'action' \\=\\> '\\:action'\\) given\\.$#"
			count: 1
			path: bin/settings/routes.php

		-
			message: "#^Parameter \\#2 \\$target of method spitfire\\\\core\\\\router\\\\Routable\\:\\:request\\(\\) expects array\\<string\\>\\|Closure\\|string, array\\('controller' \\=\\> array\\('mfa', 'BackUpCode'\\), 'action' \\=\\> '\\:action'\\) given\\.$#"
			count: 1
			path: bin/settings/routes.php

		-
			message: "#^Parameter \\#2 \\$target of method spitfire\\\\core\\\\router\\\\Routable\\:\\:request\\(\\) expects array\\<string\\>\\|Closure\\|string, array\\('controller' \\=\\> array\\('mfa', 'Email'\\), 'action' \\=\\> '\\:action'\\) given\\.$#"
			count: 1
			path: bin/settings/routes.php

		-
			message: "#^Parameter \\#2 \\$target of method spitfire\\\\core\\\\router\\\\Routable\\:\\:request\\(\\) expects array\\<string\\>\\|Closure\\|string, array\\('controller' \\=\\> array\\('mfa', 'Password'\\), 'action' \\=\\> '\\:action'\\) given\\.$#"
			count: 1
			path: bin/settings/routes.php

		-
			message: "#^Parameter \\#2 \\$target of method spitfire\\\\core\\\\router\\\\Routable\\:\\:request\\(\\) expects array\\<string\\>\\|Closure\\|string, array\\('controller' \\=\\> array\\('mfa', 'Phone'\\), 'action' \\=\\> '\\:action'\\) given\\.$#"
			count: 1
			path: bin/settings/routes.php

		-
			message: "#^Parameter \\#2 \\$target of method spitfire\\\\core\\\\router\\\\Routable\\:\\:request\\(\\) expects array\\<string\\>\\|Closure\\|string, array\\('controller' \\=\\> array\\('mfa', 'TOTP'\\), 'action' \\=\\> '\\:action'\\) given\\.$#"
			count: 2
			path: bin/settings/routes.php

		-
			message: "#^Parameter \\#2 \\$target of method spitfire\\\\core\\\\router\\\\Routable\\:\\:request\\(\\) expects array\\<string\\>\\|Closure\\|string, array\\('controller' \\=\\> array\\('permissions'\\), 'action' \\=\\> '\\:action'\\) given\\.$#"
			count: 1
			path: bin/settings/routes.php

